# xuecheng

test-freemarker/: pom.xml
test-freemarker/src/main/java/com/revanwang/xc/freemarker/: FreemarkerApplication.java
test-freemarker/src/main/java/com/revanwang/xc/freemarker/controller/: FreemarkerController.java
test-freemarker/src/main/java/com/revanwang/xc/freemarker/domain/: Student.java
test-freemarker/src/main/resources/: application.yml  logback-spring.xml
test-freemarker/src/test/java/com/revanwang/xc/freemarker/controller/: FreemarkerControllerTest.java
xc-api-gateway/: pom.xml
xc-api-gateway/src/main/java/com/revanwang/xc/gateway/: GatewayApplication.java
xc-api-gateway/src/main/java/com/revanwang/xc/gateway/config/: GlobalCorsConfig.java
xc-api-gateway/src/main/resources/: application.yml
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/revanwang/xc/framework/exception/: RevanException.java  RevanExceptionCatch.java  RevanThrowException.java
xc-framework-common/src/main/java/com/revanwang/xc/framework/model/request/: BaseRequestData.java
xc-framework-common/src/main/java/com/revanwang/xc/framework/model/response/: BaseResponseResult.java  CommonCode.java  IBaseResponse.java  IResultCode.java  QueryResponseResult.java  QueryResult.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/revanwang/xc/framework/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsTemplate.java
xc-framework-model/src/main/java/com/revanwang/xc/framework/domain/cms/request/: QueryPageRequest.java  QueryTemplateRequest.java
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-govern-center/: pom.xml
xc-govern-center/src/main/java/com/revanwang/xc/govern/: GovernApplication.java  GovernCenterApplication.java
xc-govern-center/src/main/resources/: application.yml
xc-manage-service-cms/: pom.xml
xc-manage-service-cms/src/main/java/com/revanwang/xc/manage_cms/: ManageCmsApplication.java
xc-manage-service-cms/src/main/java/com/revanwang/xc/manage_cms/config/: GridFSBucketConfig.java  RestTemplateConfig.java
xc-manage-service-cms/src/main/java/com/revanwang/xc/manage_cms/dao/: ICmsConfigRepository.java  ICmsPageRepository.java  ICmsSiteRepository.java  ICmsTemplateRepository.java
xc-manage-service-cms/src/main/java/com/revanwang/xc/manage_cms/service/: ICmsConfigService.java  ICmsPageService.java  ICmsTemplateService.java
xc-manage-service-cms/src/main/java/com/revanwang/xc/manage_cms/service/impl/: CmsConfigServiceImpl.java  CmsPageServiceImpl.java  CmsTemplateServiceImpl.java
xc-manage-service-cms/src/main/java/com/revanwang/xc/manage_cms/web/controller/: CmsConfigController.java  CmsPageController.java  CmsTemplateController.java
xc-manage-service-cms/src/main/resources/: application.yml
xc-manage-service-cms/src/test/java/com/revanwang/xc/manage_cms/service/impl/: CmsPageServiceImplTest.java
xc-manage-service-cms/src/test/java/com/revanwang/xc/manage_cms/web/controller/: CmsConfigControllerTest.java  CmsPageControllerTest.java
xc-service-api/: pom.xml
xc-service-api/src/main/java/com/revanwang/xc/api/cms/: ICmsConfigAPI.java  ICmsPageAPI.java  ICmsTemplateAPI.java
xc-service-api/src/main/java/com/revanwang/xc/api/config/: Swagger2Configuration.java
